<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="光消失的地方"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:text="02-24"
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:textColor="#d4d4d4"/>
    </LinearLayout>
    <TextView
        android:layout_marginTop="5dp"
        android:text="太乙真人用莲藕做身体救活了哪吒，哪吒非常感谢师傅，他搓了搓身上的皴，给师傅冲了一碗藕粉……"
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="normal"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="OO"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_vote_positive"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
        <TextView
            android:text="XX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_vote_negative"
            android:layout_width="20dp"
            android:layout_height="wrap_content" />
         /> />
    </LinearLayout>
</LinearLayout>